@import '~mentor-ui-constants';

.edit-form {
	margin: 0 auto;
	padding: 15px;
	background: white;
	width: 60%;
	height: 90%;
	border-radius: 9.3px;
	border: solid 0.9px #979797;
	border: 2px solid @blue-gray-dark;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	> h2.title {
		margin: 0 0 20px 0;
		padding-bottom: 5px;
		border-bottom: 5px solid @green-primary;
		font-size: 2rem;
		letter-spacing: 1px;
		word-spacing: 2px;
	}

	> .field-container {
		flex-grow: 2;
		overflow-y: auto;
		
		> .left-fields {
			float: left;
			width: 50%;
			padding-right: 12.5px;
			padding-left: 5px;
			border-right: 1px solid @gray-dark;
		}

		> .right-fields {
			float: right;
			width: 50%;
			padding-right: 5px;
			padding-left: 12.5px;
		}
		
		.field {
			font-size: .85rem;
			font-weight: 600;
			color: @charcoal;
			margin-bottom: 10px;

			> label {
				display: inline-block;
				margin-bottom: 3.5px;
			}

			> span.cannot-update {
				color: @ketchup;
				float: right;
				font-size: 0.7rem;
				font-weight: 500;
			}

			> .file-input-container {
				display: flex;
				height: 100px;
				align-items: center;

				> .file-display {
					text-align: center;
					width: 25%;

					> .file-image {
						max-height: 75px;
					}

					> .file-link {
						font-size: .9rem;
						font-weight: 500;
					}

					> .file-delete {
						color: red;
						margin: 15px 0 0 0;
						font-size: .7rem;
						font-weight: 400;
						cursor: pointer;
					}
				}

				> .file-input {
					height: 100%;
					width: 75%;
				}
			}
		}
	}

	> .footer {
		padding-top: 15px;
		border-top: 5px solid @green-primary;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 20px 0 0 0;
		font-size: 1.1rem;

		button {
			padding: 0;
			background: white;
			outline: none;
			border: 0;
			cursor: pointer;
			font-size: .9rem;

			&:hover:enabled {
				color: @green-primary;
			}
			
			&[disabled] {
				cursor: not-allowed;
				opacity: 0.5;
			}
		}
	}
}

.next-record {
	background: white;
	height: 60%;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border-top-left-radius: 9.3px;
	border-bottom-left-radius: 9.3px;

	border-left: 5px solid @blue-primary;
	border-top: 5px solid @blue-primary;
	border-bottom: 5px solid @blue-primary;
	cursor: pointer;

	&:hover {
		color: white;
		background: lighten(@blue-primary, 15%);
	}
}

.previous-record {
	background: white;
	height: 60%;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border-top-right-radius: 9.3px;
	border-bottom-right-radius: 9.3px;
	width: 64px;
}

.end-of-records {
	border-right: 5px solid @ketchup;
	border-top: 5px solid @ketchup;
	border-bottom: 5px solid @ketchup;
	color: white;
	background: lighten(@ketchup, 15%);
	cursor: not-allowed;
}
