@import '~mentor-ui-constants';

.APMOptionalControl {
	border: 1px solid @blue-primary;
	border-radius: 3px;
	margin-right: 12px;
	transition: all .1s ease;

	&-icon {
		&-rm {
			margin-right: 6px;
		}
	}

	&:focus {
		outline: none;
	}

	&:hover {
		color: blue;
		cursor: pointer;
	}
}
