@import '~mentor-ui-constants';

.APMTime {
	margin-top: -11px;
	color: @white;

	&-display {
		margin-bottom: 24px;
		margin-top: 12px;
		display: flex;

		&-panel {
			width: 100%;
			height: 154px;
			border-radius: 3px;
			border: 1px solid @steel-blue;
			display: flex;
			align-items: center;
			justify-content: center;

			&-label {
				align-content: center;
			}

			&-number {
				font-size: 72px;
				font-family: roboto, sans-serif;
				color: @blue-primary;
				margin-right: 4px;
			}

			&-letter {
				color: @steel-blue;
				font-size: 24px;
				font-family: lato, sans-serif;
			}
		}
	}

	&-separator {
		display: flex;
		flex-direction: column;

		&-stroke {
			height: 100%;
			background-color: @blue-gray-light;
			border-radius: 2px;
			width: 1px;
			margin: 32px 8px;

			&:first-child {
				margin-bottom: 0;
			}

			&:last-child {
				margin-top: 0;
			}
		}
	}

	&-slider {
		display: flex;
		flex-direction: column;

		&-label {
			font-size: 14px;
			margin-bottom: 22px;
			color: @blue-primary;
		}

		&:first-child {
			border-bottom: 1px solid @blue-gray-light;
			padding-bottom: 46px;
			margin-bottom: 12px;
		}

		&:last-child {
			margin-bottom: 28px;
		}
	}

}
