@import '~mentor-ui-constants';

.APMButton {
	font-size: 16px;
	border-radius: 3px;
	background-color: @green-primary;
	border: none;
	color: @white;
	padding: .5em 1em;
	transition: all .1s ease;
	cursor: pointer;

	&:disabled {
		background-color: @steel-blue;
		border: 1px solid @steel-blue;
		color: @white;
		cursor: not-allowed;
	}

	&:hover:not([disabled]) {
		background-color: lighten(@green-primary, 10%);
	}

	&:focus {
		outline: none;
	}

	&:active:not([disabled]) {
		background-color: @green-secondary;
	}

	&-blue {
		background-color: @blue-primary;

		&:hover:not([disabled]) {
			background-color: lighten(@blue-primary, 15%);
		}

		&:active:not([disabled]) {
			background-color: @blue-secondary;
		}
	}

	&-block {
		width: 95%;
		margin: 2px auto;
		font-size: 24px;
		line-height: 2px;
		height: 40px;
	}

	&-end-cap {
		&-left {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&-right {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}

	&-light {
		background-color: @white;
		border: 1px solid @green-primary;
		color: @green-primary;

		&:hover:not([disabled]) {
			background-color: @green-primary;
			color: @white;
		}

		&:active:not([disabled]) {
			transition: none;
			background-color: @green-secondary;
			border-color: @green-secondary;
			color: @white;
		}
	}

	&-light-blue {
		background-color: @white;
		border: 1px solid @blue-primary;
		color: @blue-primary;

		&:hover:not([disabled]) {
			background-color: @blue-primary;
			color: @white;
		}

		&:active:not([disabled]) {
			transition: none;
			background-color: @blue-secondary;
			border-color: @blue-secondary;
			color: @white;
		}
	}

	&-outline {
		background-color: @charcoal !important;
		border: 1px solid @blue-gray-dark;

		&:hover:not([disabled]) {
			background-color: @blue-gray-dark !important;
			color: @white !important;
		}

		&:active:not([disabled]) {
			transition: none !important;
			background-color: @gray-dark !important;
			border-color: @gray-dark !important;
			color: @white;
		}
	}

	&-is-mini {
		font-size: 14px;
		padding: 2px 8px;
	}

	&-is-medium {
		padding: 8px 14px;
		min-width: 70px;
		height: 40px;
	}

	&-is-capless {
		border-right: none;
		border-left: none;
		border-radius: 0;
	}

	&-is-circular {
		border-radius: 10px;
		width: 20px;
		height: 20px;
		padding: 0;
	}
}
