@import '~mentor-ui-constants';
@tdBorderColor: #dfe6ee;

.table-checkbox-cell {
	width: 40px;
	border-left: 1px solid #667587;
}

.table-cell-view {
	max-width: 0;
	border-top: 1px solid @tdBorderColor;
	padding: 20px 8px;
	word-wrap: break-word;
	white-space: normal;
	vertical-align: middle;
	font-size: 17px;

	&:not(:first-child) {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

.table-cell-selector {
	border-left: 1px solid #667587;
}

.table-row:last-child .table-cell-view {
	border-bottom: 1px solid @tdBorderColor;
}

.table-cell-droppable {
	max-width: 0;
	border-top: 1px solid rgb(231, 234, 236);
	padding: 32px;
	color: white;
	text-align: center;
	font-size: x-large;
	word-wrap: break-word;
	white-space: normal;
}

.table-cell-droppable > span {
	font-size: x-large;
}

.table-cell-edit {
	border-top: 1px solid rgb(231, 234, 236);
}

.table-cell-edit-dropzone {
	width: 100%;
	height: 40px;
	min-height: 40px !important;
	padding: 0 !important;
	line-height: 40px;
	box-sizing: border-box;
}

.table-cell-edit-dropzone-preview {
	top: 0 !important;
	left: 0 !important;
	width: 100% !important;
	height: 40px !important;
	min-height: 40px !important;
	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box;
}

.table-cell-edit-dropzone-accept {
	display: none;
}

.table-cell-edit-dropzone-active {
	height: 40px;
}

.table-cell-edit-dropzone-reject {
	display: none;
}

.table-row {
	color: @charcoal;
}

.table-row:nth-child(odd) {
	background: @soft-white;
}

.table-row:hover {
	box-shadow: 0 2px 14px 0 rgba(176, 186, 197, 0.6);
}

.table-row-selected {
	background: @green-light !important;
}

.table-cell-edit-input {
	width: 100%;
}

.table-cell-edit-slider-container {
	width: 120px;
	height: 40px;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(left,  #ffffff 0%, #ffffff 16.6%, #0021ff 16.6%, #0021ff 33.2%, #56ce27 33.2%, #56ce27 49.8%, #fff830 49.8%, #fff830 66.4%, #ff9400 66.4%, #ff9400 83%, #ff0000 83%, #ff0000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #ffffff 0%,#ffffff 16.6%,#0021ff 16.6%,#0021ff 33.2%,#56ce27 33.2%,#56ce27 49.8%,#56ce27 49.8%,#fff830 49.8%,#fff830 66.4%,#ff9400 66.4%,#ff9400 83%,#ff0000 83%,#ff0000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #ffffff 0%,#ffffff 16.6%,#0021ff 16.6%,#0021ff 33.2%,#56ce27 33.2%,#56ce27 49.8%,#56ce27 49.8%,#fff830 49.8%,#fff830 66.4%,#ff9400 66.4%,#ff9400 83%,#ff0000 83%,#ff0000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ff0000',GradientType=1 ); /* IE6-9 */
}

.table-cell-edit-slider {
	display: block;
	width: 100%;
	-webkit-appearance: none;
	border-radius: 8px;
	height: 5px;
	border: 1px solid #bdc3c7;
	background-color: #ececec;
	transform: translateY(16px);
}

.table-cell-edit-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #ecf0f1;
	border: 1px solid #bdc3c7;
	width: 15px;
	height: 15px;
	border-radius: 8px;
	cursor: pointer;
}

.table-cell-edit-slider::-moz-range-track {
	border-radius: 8px;
	height: 5px;
	border: 1px solid #bdc3c7;
	background-color: #ececec;
}

.table-cell-edit-slider::-moz-range-thumb {
	background-color: #ecf0f1;
	border: 1px solid #bdc3c7;
	width: 15px;
	height: 15px;
	border-radius: 8px;
	cursor: pointer;
}

.table-cell-edit-slider-tooltip {
	width: 200px;
}

.table-cell-edit-image {
	vertical-align: top;
	color: @error;
	cursor: pointer;
}

.table-expand-cell {
	width: 35px;
}

.table-expand-icon {
	border-top: 1px solid rgb(231, 234, 236);
	text-align: center;
	box-sizing: border-box;
	cursor: pointer;
	color: @green-secondary;
}

.table-danger-btn {
	width: 100%;
	border: 1px solid #8e333c;
	box-sizing: border-box;
}

.btn-table {
	background: none;
	border: none;
	font-size: 1.75em;
	line-height: 0.75em;
	vertical-align: -.0667em;
	padding: 0;
	outline: none;
	opacity: 0.8;
	margin: 0 10px;
	color: white;
	cursor: pointer;

	&:hover {
		opacity: 1;
		color: white;
	}

	&:link,
	&:visited {
		color: white;
	}

	&:active {
		color: @green-primary;
	}

	&[disabled] {
		color: @error;
		cursor: not-allowed;
	}
}

.table-image-cell {
	max-width: 50px;
}
