@import '~mentor-ui-constants';


.table-footer {
	padding: 15px 25px;
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: center;

	button:first-child {
		margin-right: 30px;
	}

	button {
		padding: 0;
		background: white;
		outline: none;
		border: 0;

		&:hover:enabled {
			color: @green-primary;
		}
		
		&[disabled] {
			cursor: not-allowed;
			opacity: 0.5;
		}
	}
}
