@import '~mentor-ui-constants';

.table-header-container {
	color: #fff;
	background-color: @blue-primary;
	padding: 10px;
	display: flex;
	align-items: center;
}

.table-header-filter {
	flex: 1;
}

.table-header-toolbar {
	line-height: 40px;
}

.table-header-collapsed-menu {
	background-color: @blue-primary;
	border: 1px solid #ccc;
	margin-top: 11px;
	border-radius: 5px;
	padding-top: 3px;
	padding-left: 0px;
	box-shadow: 2px 2px 4px -3px rgba(0,0,0,0.75);
	padding: 10px;

	.btn-table {
		margin: 0 10px;
	}
}

.table-header-delete-warning-arrow {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid @blue-gray-light;
	margin: 0 auto;
	margin-top: 5px;
}

.table-header-delete-warning {
	background-color: #fff;
	border: 1px solid #566075;
	padding: 5px;
	border-radius: 3px;
	text-align: center;
	max-width: 125px;

	> .table-header-delete-label {
		margin: 5px 0 10px 0;
		padding: 0;
	}

	> .table-header-delete-btn {
		background-color: @error;
		color: @white;
		border-radius: 3px;
		font-weight: 900;
		display: block;
		width: 100%;
		padding: .25rem .5rem;
		font-size: .875rem;
		line-height: 1.5;
		cursor: pointer;
		border: 1px solid transparent;
		text-align: center;
		-webkit-appearance: button;
	}
}

.table-header-columns-ul {
	border: medium none;
	border-radius: 3px;
	box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
	font-size: 12px;
	list-style: none outside none;
	text-shadow: none;
	background-color: #fff;
	margin: 5px 0 0 0;
	padding-left: 4px;
	padding-right: 4px;
	max-height: 200px;
	overflow-y: auto;
	z-index: @coverAll_zIndex;
}

.table-header-columns-li {
	text-align: left;
	padding-left: 3px;
	border-radius: 3px;
	color: inherit;
	margin: 4px;
	font-weight: normal;
	user-select: none;
	font-size: 1rem;
}

.table-quickview {
	cursor: pointer;
	margin: 7px 0;

	&:hover {
		color: @green-secondary;
	}

	& > i {
		margin-right: 4px;
	}
}
