@import '~mentor-ui-constants';
@import 'form-stepper';
@fontFamily: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

.insert-popup-overlay {
	background-color: rgba(0, 0, 0, 0.25);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: @zIndex-modal;

	> .insert-popup-container {
		border-radius: 9.3px;
		border: solid 0.9px #979797;
		background-color: #fff;
		width: 95%;
		height: 90%;
		margin: 2.5%;
		padding: 5px 15px 10px 15px;

		> .close-form {
			text-align: right;
			padding: 15px;
			height: 60px;

			i {
				opacity: 0.6;
				&:hover {
					opacity: 1;
				}
			}
		}

		> .layout {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			height: ~"calc(70% - 60px)";
			padding-bottom: 30px;

			> .form {
			width: 90%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;

				select {
					-webkit-appearance: none;
				}

				.label {
					margin: 0 auto;
					font-size: 50px;
					font-weight: 400;
					color: #313541;
					font-family: @fontFamily;
					padding: 0;
				}

				.required-input {
					color: #be1717;
					margin: 0;
					position: relative;
					top: 30px;
				}

				.form-input {
					border-radius: 3.7px;
					width: 100%;
					height: 140px;
					font-size: 38px;
					font-weight: 400;
					word-spacing: 1.5px;
					font-family: @fontFamily;
				}
			}

			.nav-btn {
				padding: 40px 20px;
				background: #fff;
				border: solid 2px @green-primary;
				height: 140px;
				font-size: 2em;
				border-radius: 5px;
				color: @green-primary;
				box-shadow: none;
				padding: 6px 40px;
				min-width: 200px;
				outline: 0;
				transition: background 0.5s ease-in-out 0s, color 0.5s ease-in-out 0s;

				&:hover {
					color: white;
					background: @green-primary;
				}
			}

			.nav-btn-submit {
				.nav-btn();

				border: solid 2px @blue-primary;
				color: @blue-primary;

				&:hover {
					color: white;
					background: @blue-primary;
				}
			}
		}
	}
}


