@import '~mentor-ui-constants';
@defaultColor: #dfe6ee;

.insert-popup-stepper {
	padding: 0 15px;

	.stepper-container {
		width: 100%;
		min-height: 0;
		padding: 0;

		.stepper {
			display: table;
			width: 100%;
			margin: 0 auto;

			.stepper-step {
				display: table-cell;
				position: relative;
				padding-top: 24px;

				.stepper-step-circle {
					width: 50px;
					height: 50px;
					margin: 0 auto;
					border-radius: 50%;
					text-align: center;
					padding: 1px;
					font-size: 1rem;
					color: #fff;
					border-width: 0;
					position: relative;
					z-index: 1;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;

					.stepper-step-text {
						user-select: none;
						color: #fff;
						font-size: 1.35rem;
						font-weight: 700;
					}
				}

				.stepper-step-circle-link {
					border: 2px solid @blue-primary;
				}

				.stepper-error {
					background-color: @error;
				}

				.stepper-active {
					background-color: @green-primary;
				}

				.stepper-default {
					background-color: @defaultColor;
				}

				.stepper-step-title {
					margin-top: 8px;
					font-size: 16px;
					font-weight: 700;
					text-align: center;
					display: block;
					user-select: none;
				}

				.stepper-error-title {
					color: @error;
				}

				.stepper-active-title {
					color: #313541;
				}

				.stepper-default-title {
					color: @defaultColor;
				}

				.stepper-step-left-bar {
					position: absolute;
					top: 45px;
					height: 10px;
					left: 0;
					right: 50%;
					margin-right: 20px;
				}

				.stepper-step-right-bar {
					position: absolute;
					top: 45px;
					height: 10px;
					right: 0;
					left: 50%;
					margin-left: 20px;
				}

				.stepper-link {
					position: absolute;
					bottom: 10px;
					right: -10px;
					color: @link;
				}

				.stepper-bar-active {
					background: @green-primary;
				}

				.stepper-bar-default {
					background: @defaultColor;
				}

				.stepper-bar-link-next {
					border-top: 2px solid @blue-primary;
					border-bottom: 2px solid @blue-primary;
				}

				.stepper-bar-link-prev {
					border-top: 2px solid @blue-primary;
					border-bottom: 2px solid @blue-primary;
				}
			}
		}
	}
}

