@white: #FFF;
@soft-white: #F4F7FA;
@blue-gray-light: #DFE6EE;
@blue-gray-dark: #8091A5;
@blue-gray-charcoal: #45484d;
@steel-blue: #B0BAC5;
@steel-green: #e9edf4;
@gray-dark: #667587;

@hide_zIndex: -1;
@cover_zIndex: 1;
@extra_zIndex: 2;
@coverAll_zIndex: 4;

@zIndex-dropdown: 9;
@zIndex-modal: 10;

@green-primary: #8DC63F;
@green-secondary: #4D8000;

@charcoal-dark: #16181E;
@charcoal: #313531;

@blue-primary: #003852;
@blue-secondary: #2E667E;
@blue-primary-dark: #00263f; // for active buttons

@aqua-primary: #32746D;
@aqua-secondary: #9EC5AB;

@ketchup: #BE1717;
@mustard: #F7B422;

@error: @ketchup;
@errorRed: @ketchup;
