@import '~mentor-ui-constants';

.APMCalendar {
	display: inline-block;

	&-table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
		table-layout: fixed;

		&-heading {
			padding: 8px 0;
			text-align: center;
			cursor: pointer;
			color: @blue-primary;
			border: 1px solid @steel-blue;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
		}
	}
}

