@import '~mentor-ui-constants';

.APMSlider {
	position: relative;
	display: flex;
	width: 100%;
	height: 12px;
	background-color: @blue-gray-charcoal;
	border-radius: 3px;
	align-items: center;

	&-value {
		background-color: @steel-blue;
		border-radius: 3px;
		border: 3px solid @blue-gray-charcoal;
		height: 15px;
	}

	&-handle {
		position: absolute;
		width: 44px;
		height: 44px;
		background-color: @blue-gray-charcoal;
		border-radius: 24px;
		cursor: pointer;
	}
}
