@import '~mentor-ui-constants';

.apm-modal-overlay {
	position: fixed;
	top: 0;
	left:0;
	width:100%;
	height: 100vh;
	overflow: hidden;
	background: rgba(0,0,0,0.7);
	z-index: @zIndex-modal;
}

.apm-modal-overlay.apm-fullscreen {
	//position: initial;
}

.apm-modal-content.apm-fullscreen {
	margin-top: 0;
	width: 100%;
	height: 100%;

}

.apm-modal-content {
	position: relative;
	overflow: auto;
	border-radius: 3px;
	height: calc(100vh - 48px);
	background: #fff;
	width: calc(100vw - 48px);
	padding: 15px;
	margin: 24px;

	& &-no-padding {
		padding: 0;
	}

	.apm-modal-body {
		clear: right;
		width: 100%;
		height: 100%;
	}
}

.apm-modal-actions {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 10;
	display: flex;

	&-button {
		&:first-child {
			margin-right: 8px;
		}
	}
}


