/*@import 'variables';*/
@color-white: #fff;
@color-blue: #0000ff;

.APMTime {
	color: @color-white;
	padding-top: 50px;

	&-showtime {
		text-align: center;
	}

	&-separater {
		display: inline-block;
		font-size: 32px;
		font-weight: bold;
		color: @color-blue;
		width: 32px;
		height: 65px;
		line-height: 65px;
		text-align: center;
	}

	&-sliders {
	}

	&-time {
		width: 65px;
		height: 65px;
		display: inline-block;
		font-size: 38px;
		line-height: 65px;
		background-color: @color-blue;
		border-radius: 3px;
		text-align: center;

    &-text {
      position: relative;
      left: -10px;
      font-size: 15px;
      color: @color-blue;
      margin-top: 7px;
      margin-bottom: 10px;
    }
	}
}
