@import '~mentor-ui-constants';

.input-group {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
	max-width: 200px;
	flex-direction: row-reverse;

	input {
		position: relative;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		width: 1%;
		margin-left: 0;
		margin-bottom: 0;	

		&:focus + .input-group-addon {
			background-color: @green-primary;
			border: 1px solid @green-primary;
		}

		&:invalid + .input-group-addon {
			background-color: #ed5565;
			border: 1px solid #ed5565;
		}	
	}

	.input-group-addon {
		margin-right: -1px;	
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: .375rem .75rem;
		margin-bottom: 0;
		font-size: .8rem;
		font-weight: 400;
		line-height: 1.5;
		color: white;
		text-align: center;
		white-space: nowrap;
		background-color: @steel-blue;
		border: 1px solid @steel-blue;
		border-radius: .25rem 0 0 .25rem;
		transition: all 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	}
}
