@import '~mentor-ui-constants';


.table-footer {
	padding: 15px 25px;
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: center;

	button:first-child {
		margin-right: 30px;
	}

	button {
		padding: 0;
		background: white;
		outline: none;
		border: 0;
		cursor: pointer;

		&:hover:enabled {
			color: @green-primary;
		}
		
		&[disabled] {
			cursor: not-allowed;
			opacity: 0.5;
		}
	}

	> .page-dropdown {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		margin-bottom: 0;

		> .page-dropdown-input {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			position: relative;
			margin-right: 5px;
		}
	}
}
