@import '../../../../../styles/mentor-ui-constants';

.react-datepicker-wrapper {
	display: block;
}

.mui-datepicker-popper {
	z-index: @extra_zIndex;
}

.mui-datepicker-popper-datetime {
	width: 330px;
}
