@import '~mentor-ui-constants';

.filter-tokenizer {
	border: 1px solid #ccc;
	border-radius: 8px;
	color: @mentorBlue;
	background: #fff;
	font-size: 90%;
	word-break: break-all;
	padding-right: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.filter-tokenizer .input-group-addon {
	border: 0px;
	background: transparent;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.filter-tokenizer .left-addon {
	border-right: 1px solid #ccc;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.filter-tokenizer .right-addon {
	border-left: 1px solid #ccc;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.filter-tokenizer .cursor-pointer {
	cursor: pointer;
}

.filter-tokenizer .token-collection {
	cursor: text;
  width: 100%;
  max-height: 46px;
}

.filter-tokenizer .typeahead {
	overflow:auto;
	display:block;
}

.filter-tokenizer .typeahead-token {
	display: inline-block;
	float: left;
	border: 1.3px solid #8dc63f;
	border-radius: 5px;
	background-color: #e4f1cf;
	margin: 3px;
	padding: 5px;
	font-weight: bold;
	user-select: none;
	cursor: default;
}

.filter-tokenizer .typeahead-token .typeahead-token-close {
	margin-left: 5px;
	color: #be1717;
}

.filter-input-group {
	border: 0px;
	border-radius: 2px;
	overflow: auto;
	display: inline-block;
	float: left;
	margin: 3px;
	padding: 5px;
}

.filter-input-group .filter-category,
.filter-input-group .filter-operator,
.filter-input-group .filter-value {
	overflow:auto;
	display: block;
	float:left;
	font-weight: bold;
	margin-right: 5px;
}

.filter-tokenizer .typeahead input {
	outline:0;
	border:0px;
	width:100%;
}

.filter-tokenizer .typeahead input:focus { outline:0; }

.filter-tokenizer ul.typeahead-selector {
	z-index: @extra_zIndex;
	position: absolute;
	list-style: none;
	margin: 0px;
	padding: 0px;
	border: medium none;
	border-radius: 3px;
	width: 200px;
	max-height: 200px;
	overflow-y: auto;
	box-shadow: 0 0 3px rgba(86, 96, 117, 0.7);
}

.filter-tokenizer ul.typeahead-selector li {
	border-bottom: 1px solid #ccc;
	background: white;
}

.filter-tokenizer ul.typeahead-selector li.header {
	background-color: #9bcb52;
	color: #ffffff;
	font-weight: bold;
	padding:5px;
}


.filter-tokenizer ul.typeahead-selector li a {
	color: #000;
	padding: 5px;
	width: 100%;
	display: block;
}

.filter-tokenizer ul.typeahead-selector li a:hover, .filter-tokenizer ul.typeahead-selector .hover a {
	text-decoration: none;
	background-color: #e4f1cf;
	color: #313541;
}

.filter-disabled {
	background: rgb(235, 235, 228);
	opacity: 0.5;
}

/******************************************************************************/
.datepicker:before, .datepicker:after {
	box-sizing: border-box;
}

.datepicker {
	position: absolute;
	background-color: #fff;
	z-index: @extra_zIndex;
	max-width: 400px;
	margin-top: 15px;
}

