@import '~mentor-ui-constants';

.APMDatePicker {
	display: inline-block;
	width: 330px;
	padding: 18px;
	border-top: 1px solid @steel-blue;
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);

	&-nav {
		&-container {
			margin-bottom: 36px;
		}
	}

	&-optional-controls {
		display: flex;
		justify-content: space-between;
		margin-bottom: 18px;

		&-orphan {
			margin-right: 0;
		}

		&-timer-spacer {
			margin-bottom: 31px;
		}

		&-date-spacer {
			margin-bottom: 28px;
		}
	}
}
