@import '~mentor-ui-constants';

.mui-accordion {
	width: 100%;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15), 0 0 0 1px rgba(34, 36, 38, .15);
	box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15), 0 0 0 1px rgba(34, 36, 38, .15);
	color: @charcoal;

	&-list-item:first-child {
		border-top: none;
	}

	&-list-item {
		border-top: 1px solid @gray-dark;
		padding: 10px;

		.title {
			margin-bottom: 10px;
		}

		.content {
			padding: 5px 10px;
		}
	}
}
