@import '~mentor-ui-constants';

.table-heading-cell {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: @extra_zIndex;
	padding: 8px;
	font-weight: bold;
	background-color: #fff;
	height: 68px;
	margin-top: 30px;
	text-align: left;

	> span {
		cursor: pointer;

		> .linked {
			margin: 0 5px;
			color: @link;
		}
	}
}


/* sticky polyfill */
.table-heading-cell:before,
.table-heading-cell:after {
	content: '';
	display: table;
}

