@import '~mentor-ui-constants';

.APMSlider {
	position: relative;
	display: flex;
	width: 100%;
	height: 12px;
	background-color: @soft-white;
	border: 1px solid;
	border-color: @steel-blue;
	border-radius: 30px;
	align-items: center;
	box-sizing: border-box;

	&-value {
		background-color: @steel-blue;
		border-radius: 30px;
		height: 15px;
		margin: -1px;
	}

	&-handle {
		position: absolute;
		background-color: @white;
		border: 1px solid;
		border-color: @steel-blue;
		border-radius: 24px;
		cursor: pointer;
		box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.24);
	}
}
